<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">

    <title></title>
</head>

<body class="bg-dark text-white">
    <header class="p-5 h-50">
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="./index.html"><img src="img/Badge_Legendary_Hunt.png" height="40"
                    width="40"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link text-warning active" href="#"><strong>Work</strong></a></li>
                    <li class="nav-item"><a class="nav-link text-warning" href="#"><strong>Services</strong></a></li>
                    <li class="nav-item"><a class="nav-link text-warning"
                            href="./calender.html"><strong>Calender</strong></a></li>
                </ul>
            </div>

            <button type="button" class="btn btn-warning float-right">
                <strong>Contact Us</strong></button>
        </nav>
        <div class="text-center titles-txt text-uppercase">
            <br><br>
            <h1 class="display-3">SPEAKERS</h1>
            <h1 class="display-3 subtitles-txt">AT ALLEY</h1>
            <p><a href="#">Nominate a Speaker</a></p>
        </div>
    </header>

    <div class="speaker-container">
        <div class="row justify-content-center">
            <div class="col-5 col-sm-2 col-md-3 card part-card" id="speaker">
                <img class="card-img-top bg-white" src="img/network/Miko Branch.png"
                    alt="Miko Branch">
                <div class="card-body">
                    <h5 class="card-title"> Miko Branch </h5>
                    <p class="card-text">Co-founder and CEO<br>MISS JESSIE</p>
                </div>
            </div>
        </div>
        <div class="text-center titles-txt text-uppercase" style="margin-top: 5em;">
            <p><a href="#">Nominate a Speaker</a></p>
        </div>
    </div>

    <!--  Footer -->
    <footer class="footer">
        <img src="https://assets.website-files.com/5f3466a6e484ac06f6c32ed8/5f35f5049613922064239742_Decorative%20Hand%20drawn%20line.png"
            width="100%" alt="" class="image-51">
        <div class="footer-content">
            <div class="row row-full">
                <div class="col-12 col-sm-6">
                    <form class="form-font">
                        <div class="form-group row">
                            <div class="col-12 col-sm-6 h3-title" role="heading">
                                subscribe to our newsletter
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12 col-sm-5">
                                <input type="text" id="firstname" name="firstname" placeholder="FIRST NAME"
                                    data-toggle="tooltip" data-html="true" title="FIRST NAME* | Required field"
                                    required>
                            </div>
                            <div class="col-12 col-sm-5">
                                <input type="text" id="lastname" name="lastname" placeholder="LAST NAME"
                                    data-toggle="tooltip" data-html="true" title="LAST NAME* | Required field" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col col-sm-10">
                                <input type="text" id="email" name="email" placeholder="EMAIL" data-toggle="tooltip"
                                    data-html="true" title="EMAIL* | Required field" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col col-sm-10">
                                <input type="text" id="company" name="company" placeholder="COMPANY"
                                    data-toggle="tooltip" data-html="true" title="COMPANY* | Required field" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col">
                                <button type="submit" value="SUBSCRIBE" role="button"
                                    class="btn btn-xl">SUBSCRIBE</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col col-sm-2 w-col">
                    <div class="footer-nav-header"> SITE </div>
                    <div class="footer-nav-header-subs"> <a href="#"> Work </a></div>
                    <div class="footer-nav-header-subs"> <a href="#"> Services </a></div>
                    <div class="footer-nav-header-subs"> <a href="./calender.html"> Calendar </a></div>
                    <div class="footer-nav-header-subs"> <a href="#"> Contact </a></div>
                    <div class="footer-nav-header-subs"> <a href="#"> Sign In </a></div>
                </div>
                <div class="col col-sm-2 w-col">
                    <div class="footer-nav-header"> COMPANY </div>
                    <div class="footer-nav-header-subs"> <a href="./speakers.html"> Speaker Network </a></div>
                    <div class="footer-nav-header-subs"> <a href="./partners.html"> Partners </a></div>
                    <div class="footer-nav-header-subs"> <a href="#"> Accessibility </a></div>
                    <div class="footer-nav-header-subs"> <a href="#"> Privacy Policy </a></div>
                </div>
                <div class="col col-sm-2 w-col">
                    <div class="footer-nav-header"> FOLLOW US </div>
                    <div class="footer-nav-header-subs"> <a href="#"> Facebook </a></div>
                    <div class="footer-nav-header-subs"> <a href="#"> LinkedIn </a></div>
                    <div class="footer-nav-header-subs"> <a href="#"> Ubstagram </a></div>
                    <div class="footer-nav-header-subs"> <a href="#"> Twitter </a></div>
                </div>

                <div style="margin-top: 50px; font-size: 12px;">Â© 2021 Predator - All Rights Reserved</div>
            </div>
        </div>
    </footer>




    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>


</body>